PROG = find_trx
LIB = find_trx.a
MYSQL_DIR = /usr/lib64
MYSQL_FLAGS = -lz -lcrypt -lm -lssl -lcrypto
MLIB = $(MYSQL_DIR)/libmysqlclient.so $(MYSQL_FLAGS)

XLIB = /usr/local/lib64/acctlib.a /usr/local/lib64/weblib.a /usr/local/lib64/dbylib.a /usr/local/lib64/shslib.a
DEF = /usr/local/include
DEF1 = ../../include
DEF2 = /usr/local/include
PRG = /usr/local/bin/$(PROG)

FILES = \
	$(LIB)(find_trx.o)	\
	$(LIB)(getargs.o)

.SILENT:

$(PRG): $(LIB) $(XLIB)
	echo "using gcc to load $(PRG)"
	gcc -o $(PRG) $(LIB) $(XLIB) $(MLIB)

$(LIB): $(FILES)

$(FILES): find_trx.h $(DEF)/shslib.h $(DEF)/dbylib.h $(DEF)/acctlib.h $(DEF)/fileacct.h

clean:
	rm -f $(LIB)

all:
	make clean
	make

.PRECIOUS: $(LIB)

